<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Kepri Syahfest 2020</title>
  <meta content="" name="descriptison">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/LOGO SYAHFEST 2020 200px.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=https://fonts.googleapis.com/css?family=Inconsolata:400,500,600,700|Raleway:400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/line-awesome/css/line-awesome.min.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: MyPortfolio - v2.0.0
  * Template URL: https://bootstrapmade.com/myportfolio-bootstrap-portfolio-website-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
  <style>
  header {
    position: relative;
    background-color: black;
    height: 100vh;
    min-height: 25rem;
    width: 100%;
    overflow: hidden;
  }
  
  header video {
    position: absolute;
    top: 50%;
    left: 50%;
    min-width: 100%;
    min-height: 100%;
    width: auto;
    height: auto;
    z-index: 0;
    -ms-transform: translateX(-50%) translateY(-50%);
    -moz-transform: translateX(-50%) translateY(-50%);
    -webkit-transform: translateX(-50%) translateY(-50%);
    transform: translateX(-50%) translateY(-50%);
  }
  
  header .banner {
    position: absolute;
    top: 50%;
    left: 50%;
    min-width: 100%;
    min-height: 100%;
    width: auto;
    height: auto;
    z-index: 0;
    -ms-transform: translateX(-50%) translateY(-50%);
    -moz-transform: translateX(-50%) translateY(-50%);
    -webkit-transform: translateX(-50%) translateY(-50%);
    transform: translateX(-50%) translateY(-50%);
  }
  

  header .container {
    position: relative;
    z-index: 2;
  }
  
  header .overlay {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: black;
    opacity: 0.5;
    z-index: 1;
  }
  
  @media (pointer: coarse) and (hover: none) {
    header {
      background: url('https://source.unsplash.com/XT5OInaElMw/1600x900') black no-repeat center center scroll;
    }
    header video {
      display: none;
    }
  }
  #section-video video {
     display: block; 
  }
.btn.btn-custom-lg,
.btn.btn-custom-sm,
.btn.btn-custom-xs {
  border-radius: 0;
}
/*Global*/

.btn.btn-square {
  border-radius: 0;
}

.fbg { 
  background-image:url(assets/img/MESJID.png);
	background-position: right; 
	background-repeat: no-repeat; 
  background-size: cover; 
  padding-bottom: 200px;
}
</style>



</head>

<nav class="navbar navbar-light" style="position: absolute; z-index: 2; height: 20%;">
  <a class="navbar-brand" href="#">
    <img src="assets/img/bi logo.png" style="width: auto; height: 40px;" class="d-inline-block" alt="">
    
  </a>
  <a class="form-inline my-lg-0">
    <img src="assets/img/LOGO RTF.png" style="width: auto; height: 100px;" class="d-inline-block my-2" alt="">
  </a>
</nav>
<body>


<header class="masthead">
  <div class="overlay"></div>
  <img src="assets/img/motif.png" class="banner" style="z-index: 1; background-repeat: repeat-x;" alt="Responsive image">
  <img src="assets/img/background.jpg" class="img-fluid banner" alt="Responsive image">
  <!-- <video playsinline="playsinline" autoplay poster="assets/img/syahfest.jpg" muted="muted" loop="loop" >
    
    <source src="assets/img/bum.mp4" type="video/mp4">    
  </video> -->
  <div class="container h-100">
    <div class="d-flex h-100 text-center align-items-center">
      <div class="w-100 text-white">
        <img src="assets//img/LOGO SYAHFEST 2020.png" class="img-fluid" style="width: 50%; height: 50%;" alt="">
        <h1 class="display-3"><b>Kepri Syahfest 2020</b></h1>
        <p class="lead mb-0">Virtual Bazar</p>
      </div>
    </div>
  </div>
  
  
</header>




  <main id="main">
    <div class="card text-center">
      <div class="card-header">
        Featured
      </div>
      
      <div class="card-body">
        <img src="assets/img/360-degree.png" width="100" height="100" alt="">
        <h5 class="card-title">Virtual Bazar</h5>
        <p class="card-text">jelajahi Bazar dengan view 360 derajat menggunakan gawai anda.</p>
        <a href="#" class="btn btn-dark btn-lg btn-square">Buka Virtual Bazar</a>
      </div>
      <div class="card-footer text-muted">
        Coming Soon
      </div>
    </div>
    <!-- ======= Works Section ======= -->
    <section class="section site-portfolio">

      
      <div class="container">
        <div class="row mb-5 align-items-center">
          <div class="col-md-12 col-lg-6 mb-4 mb-lg-0" data-aos="fade-up">
            <h2><b>List Acara</b></h2>
            <p class="mb-0">Syahfest &amp; 2020</p>
          </div>
          <div class="col-md-12  text-left text-lg-right" data-aos="fade-up" data-aos-delay="100">
            <div id="filters" class="filters">
              <a href="#" data-filter=".programming" class="active"><b>Pembukaan</b></a>
              <a href="#" data-filter=".3d">Perlombaan</a>
              <a href="#" data-filter=".branding">Virtual Bazar</a>
              <a href="#" data-filter=".branding">Webinar</a>
              <a href="#" data-filter=".branding">Tabligh Akbar</a>
              <a href="#" data-filter=".branding">Penutupan</a>
            </div>
          </div>
        </div>
        <div id="portfolio-grid" class="row no-gutter" data-aos="fade-up" data-aos-delay="200">
          <div class="item 3d col-sm-6 col-md-4 col-lg-4 mb-4">
            <a href="work-single - playground.html" class="item-wrap fancybox">
              <div class="work-info">
                <h3>3D Artist</h3>
                <span>Idepin: Playground</span>
              </div>
              <img class="img-fluid" src="assets/img/webinar.jpeg">
            </a>
            <div class="card-body text-center">
              <h5 class="card-title"><b>Nama Acara</b></h5>
              <p class="card-text">Penjelasan Singkat Acara</p>
            </div>
            <div class="card-footer">
              <a href="#" class="btn btn-lg btn-block btn-outline-dark btn-square align-items-center">Coming Soon</a>
            </div>
          </div>
          <div class="item 3d col-sm-6 col-md-4 col-lg-4 mb-4">
            <a href="work-single - playground.html" class="item-wrap fancybox">
              <div class="work-info">
                <h3>3D Artist</h3>
                <span>Idepin: Rumah Laut</span>
              </div>
              <img class="img-fluid" src="assets/img/webinar.jpeg">
              <div class="card-body text-center">
                <h5 class="card-title"><b>Nama Acara</b></h5>
                <p class="card-text">Penjelasan Singkat Acara</p>
              </div>
              <div class="card-footer">
                <a href="#" class="btn btn-lg btn-block btn-outline-dark btn-square align-items-center">Coming Soon</a>
              </div>
            </a>
          </div>
          <div class="item 3d col-sm-6 col-md-4 col-lg-4 mb-4">
            <a href="work-single.html" class="item-wrap fancybox">
              <div class="work-info">
                <h3>3D Artist</h3>
                <span>Idepin: Redbox Bot</span>
              </div>
              <img class="img-fluid" src="assets/img/webinar.jpeg">
              <div class="card-body text-center">
                <h5 class="card-title"><b>Nama Acara</b></h5>
                <p class="card-text">Penjelasan Singkat Acara</p>
              </div>
              <div class="card-footer">
                <a href="#" class="btn btn-lg btn-block btn-outline-dark btn-square align-items-center">Coming Soon</a>
              </div>
            </a>
          </div>
          
        </div>
    </section><!-- End  Works Section -->
  </main><!-- End #main -->

   <!-- Contact-->

   <section class="page-section pt-4 fbg" style="color: #fff; background-color: #67807c;" id="contact">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-lg-8 text-center">
              <blockquote class="blockquote text-center">
                <i>
                <p class="mb-0">"Contohlah lebah, jika makan ia hanya memilih yang halal dan tayib, demikian pula jika ia memberi makan keluarganya. Dan bila ia
                  hinggap diatas sesuatu, tak pernah ia mematahkan atau merusaknya."</p>
                </i>
                <footer class="blockquote-footer" style="color: #fff;">Ibn Al Qayyim</footer>
              </blockquote>

            </div>
        </div>
    </div>
</section>



<!-- Footer-->

<footer class="bg-light py-5">
    <div class="container"><div class="small text-center text-muted">Informasi : +62813 6400 7996 (WA Only) | Email : rtf.kepri2020@gmail.com 
      | Copyright © 2020 - BANK INDONESIA</div>
    </div>
</footer>


  <!-- Vendor JS Files -->
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>